test/data/pcolby-ww-7763520889-jobs.json (before)
{
  "total_count": 1,
  "jobs": [
    {
      "id": 21175737911,
      "run_id": 7763520889,
      "workflow_name": "Test",
      "head_branch": "main",
      "run_url": "https://api.github.com/repos/pcolby/ww/actions/runs/7763520889",
      "run_attempt": 1,
      "node_id": "CR_kwDOKRlbUc8AAAAE7iweNw",
      "head_sha": "62985a3a7038f12c176e34ff7a110a7f3bf34aa2",
      "url": "https://api.github.com/repos/pcolby/ww/actions/jobs/21175737911",
      "html_url": "https://github.com/pcolby/ww/actions/runs/7763520889/job/21175737911",
      "status": "completed",
      "conclusion": "success",
      "created_at": "2024-02-03T01:20:29Z",
      "started_at": "2024-02-03T01:20:34Z",
      "completed_at": "2024-02-03T01:20:36Z",
      "name": "check",
      "steps": [
        {
          "name": "Set up job",
          "status": "completed",
          "conclusion": "success",
          "number": 1,
          "started_at": "2024-02-03T12:20:33.000+11:00",
          "completed_at": "2024-02-03T12:20:34.000+11:00"
        },
        {
          "name": "Run actions/checkout@v4",
          "status": "completed",
          "conclusion": "success",
          "number": 2,
          "started_at": "2024-02-03T12:20:34.000+11:00",
          "completed_at": "2024-02-03T12:20:34.000+11:00"
        },
        {
          "name": "Run ./test/test.sh",
          "status": "completed",
          "conclusion": "success",
          "number": 3,
          "started_at": "2024-02-03T12:20:34.000+11:00",
          "completed_at": "2024-02-03T12:20:34.000+11:00"
        },
        {
          "name": "Post Run actions/checkout@v4",
          "status": "completed",
          "conclusion": "success",
          "number": 6,
          "started_at": "2024-02-03T12:20:36.000+11:00",
          "completed_at": "2024-02-03T12:20:36.000+11:00"
        },
        {
          "name": "Complete job",
          "status": "completed",
          "conclusion": "success",
          "number": 7,
          "started_at": "2024-02-03T12:20:35.000+11:00",
          "completed_at": "2024-02-03T12:20:35.000+11:00"
        }
      ],
      "check_run_url": "https://api.github.com/repos/pcolby/ww/check-runs/21175737911",
      "labels": [
        "ubuntu-latest"
      ],
      "runner_id": 40,
      "runner_name": "GitHub Actions 40",
      "runner_group_id": 2,
      "runner_group_name": "GitHub Actions"
    }
  ]
}

test/data/pcolby-ww-7763520889-jobs.json (after)
{
  "total_count": 1,
  "jobs": [
    {
      "id": 21175737911,
      "run_id": 7763520889,
      "workflow_name": "Test",
      "head_branch": "main",
      "run_url": "https://api.github.com/repos/pcolby/ww/actions/runs/7763520889",
      "run_attempt": 1,
      "node_id": "CR_kwDOKRlbUc8AAAAE7iweNw",
      "head_sha": "62985a3a7038f12c176e34ff7a110a7f3bf34aa2",
      "url": "https://api.github.com/repos/pcolby/ww/actions/jobs/21175737911",
      "html_url": "https://github.com/pcolby/ww/actions/runs/7763520889/job/21175737911",
      "status": "completed",
      "conclusion": "success",
      "created_at": "2024-02-03T01:20:29Z",
      "started_at": "2024-02-03T01:20:34Z",
      "completed_at": "2024-02-03T01:20:36Z",
      "name": "#;#;:check#;#;:",
      "steps": [
        {
          "name": "#;#;:Set up job#;#;:",
          "status": "completed",
          "conclusion": "success",
          "number": 1,
          "started_at": "2024-02-03T12:20:33.000+11:00",
          "completed_at": "2024-02-03T12:20:34.000+11:00"
        },
        {
          "name": "Run actions/checkout@v4",
          "status": "completed",
          "conclusion": "success",
          "number": 2,
          "started_at": "2024-02-03T12:20:34.000+11:00",
          "completed_at": "2024-02-03T12:20:34.000+11:00"
        },
        {
          "name": "Run ./test/test.sh",
          "status": "completed",
          "conclusion": "success",
          "number": 3,
          "started_at": "2024-02-03T12:20:34.000+11:00",
          "completed_at": "2024-02-03T12:20:34.000+11:00"
        },
        {
          "name": "Post Run actions/checkout@v4",
          "status": "completed",
          "conclusion": "success",
          "number": 6,
          "started_at": "2024-02-03T12:20:36.000+11:00",
          "completed_at": "2024-02-03T12:20:36.000+11:00"
        },
        {
          "name": "Complete job",
          "status": "completed",
          "conclusion": "success",
          "number": 7,
          "started_at": "2024-02-03T12:20:35.000+11:00",
          "completed_at": "2024-02-03T12:20:35.000+11:00"
        }
      ],
      "check_run_url": "https://api.github.com/repos/pcolby/ww/check-runs/21175737911",
      "labels": [
        "ubuntu-latest"
      ],
      "runner_id": 40,
      "runner_name": "GitHub Actions 40",
      "runner_group_id": 2,
      "runner_group_name": "GitHub Actions"
    }
  ]
}

test/data/pcolby-ww-7763520889-jobs.json (diff)
@@ -17,10 +17,10 @@
       "created_at": "2024-02-03T01:20:29Z",
       "started_at": "2024-02-03T01:20:34Z",
       "completed_at": "2024-02-03T01:20:36Z",
-      "name": "check",
+      "name": "#;#;:check#;#;:",
       "steps": [
         {
-          "name": "Set up job",
+          "name": "#;#;:Set up job#;#;:",
           "status": "completed",
           "conclusion": "success",
           "number": 1,
